{
  "name": "@launchverse/sdk",
  "version": "1.0.5",
  "description": "Type-safe SDK for LaunchVerse API",
  "main": "index.ts",
  "types": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapish-webknot/launchverse-sdk.git"
  },
  "keywords": [
    "launchverse",
    "sdk",
    "api",
    "typescript"
  ],
  "author": "LaunchVerse",
  "license": "MIT",
  "peerDependencies": {
    "openapi-fetch": "^0.17.0"
  }
}
